<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Якунина Елизавета Владимировна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">

    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showRazn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }

        function showPr() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }

        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a / b;
            alert('Результат деления ' + a + ' на ' + b + ' равен ' + result);
        }

        function showAutor() {
            let autor = 'Добро пожаловать!\n\nАвтор страницы:\nЯкунина Елизавета Владимировна';
            alert (autor);
        }

        function changeOutput(buttonNum, backColor, textColor, borderStyle, borderWidth) {
            let output = document.getElementById ('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderBlockStyle = borderStyle;
            output.style.borderWidth = borderWidth;
        }

        function korzina() {
            let input1 = document.getElementById('n1')
            let input2 = document.getElementById('n2')
            let input3 = document.getElementById('n3')
            let input4 = document.getElementById('n4')
            let input5 = document.getElementById('n5')

            let ananas = parseInt(input1.value);
            let milka = parseInt(input2.value);
            let abr = parseInt(input3.value);
            let sok = parseInt(input4.value);
            let arbuz = parseInt(input5.value);

            let itog = (ananas*120)+(milka*80)+(abr*45)+(sok*90)+(arbuz*500);
            let output1 = document.getElementById('output1')
            output1.innerHTML = 'Общая цена: ' + itog + ' p.';
        }

        function krug_nazhat(element) {
            /* Изменила функцию для добавления класса 'nazhat' */
            element.classList.add('nazhat'); 
        }
    </script>

    <style>
        .message {
            cursor: pointer;
            width: 235px;
            height: 20px;
            background: rgb(247, 247, 110);
            display: inline-block;
            color: rgb(7, 65, 7);
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            border-color: rgb(7, 65, 7);
            border-style:dashed;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        .korzina {
            border: 2px solid;
            width: 380px;
            height: 470px;
            border-radius: 15px;
            border-color: rgb(13, 13, 108);
            padding: 10px;
            color: blue;
            text-align: justify;
            background-color: rgba(0, 255, 119, 0.66);
        }

        .krugi {
            text-align: center;
            width: 100px;
            height: 100px;
            border: 3px solid;
            border-color:  rgb(13, 13, 108);
            border-radius: 50%;
            margin-right: 10px;
            line-height: 100px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer; 
            display: inline-block;
            position: relative;
            opacity: 100%;
        }

        .krugi.nazhat {
            opacity: 0; /* Сделала элемент прозрачным */
            pointer-events: none; /* Отключила обработку событий мыши */
            /* "Это свойство позволяет элементу не являться объектом события мыши, значение none сообщает
            событию мыши проходить "через" элемент и обращаться к элементу, находящемуся "под" ним. */
        }

        .krugi1 {background-color: #6c1414;}
        .krugi2 {background-color: rgb(20, 129, 20)}
        .krugi3 {background-color: rgb(48, 48, 107)}
        .krugi4 {background-color: rgb(217, 217, 38)}
        .krugi5 {background-color: purple}
        .krugi6 {background-color: rosybrown}
        .krugi7 {background-color: rgb(12, 71, 14)}
        .krugi8 {background-color: #005eff;}
        .krugi9 {background-color: peru}
        .krugi10 {background-color: firebrick}

    </style>
</head>

<body>
    <header onclick="showAutor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>

<!-- Сделала кнопки для всех арифметических операций и имени автора -->

        <label>Первое число: &nbsp;<input type="number" value="" id="numberA"></label><br>
        <br>
        <label>Второе число: &ensp;<input type="number" value="" id="numberB"></label><br>
        <br>
        <div class="message" onclick="showSum()"><b>Найти сумму чисел</b></div>
        <div class="message" onclick="showRazn()"><b>Найти разность чисел</b></div>
        <div class="message" onclick="showPr()"><b>Найти произведение</b></div>
        <div class="message" onclick="showDel()"><b>Найти результат деления</b></div>
        <div class="message" onclick="showAutor()"><b>Узнать, кто автор страницы</b></div>

<!-- Сделала 4 кнопки с разными стилями при нажатии -->

        <div>
            <br>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'dotted', '5px')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'orange', 'black', 'solid', '5px')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'green', 'white', 'double', '5px')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'lightblue', 'blue', 'dashed', '5px')">
        </div>
        <div id="output"></div><br>

<!-- Сделала "корзину" и расчет суммы всех покупок -->

        <div class="korzina">
            <p style="font-size: xx-large; color: rgb(13, 13, 108); text-align: center;"><b>Корзина товаров</b></p>
            <div><b>Ананасы (120р/шт):</b></div>
            <label><input type="number" value="1" id="n1"></label><br>
            <br>
            
            <div><b>Шоколад Milka (80р/шт):</b></div>
            <label><input type="number" value="1" id="n2"></label><br>
            <br>
           
            <div><b>Абрикосы (45р/шт):</b></div>
            <label><input type="number" value="1" id="n3"></label><br>
            <br>
            
            <div><b>Яблочный сок (90р/шт):</b></div>
            <label><input type="number" value="1" id="n4"></label><br>
            <br>
            
            <div><b>Арбузы (500р/шт):</b></div>
            <label><input type="number" value="1" id="n5"></label><br>
            <br>
            
            <input type="button" value="Рассчитать" onclick="korzina()" style="cursor: pointer;"><br>
            <br>
            <div id="output1" style="font-size: large; color: rgb(13, 13, 108); font-weight: bold;"></div>
        </div>

<!-- Сделала 10 разноцветных кругов, которые исчезают при нажатии -->

            <br><br>
            <div class="krugi krugi1" onclick="krug_nazhat(this)">1</div>
            <div class="krugi krugi2" onclick="krug_nazhat(this)">2</div>
            <div class="krugi krugi3" onclick="krug_nazhat(this)">3</div>
            <div class="krugi krugi4" onclick="krug_nazhat(this)">4</div>
            <div class="krugi krugi5" onclick="krug_nazhat(this)">5</div>
            <div class="krugi krugi6" onclick="krug_nazhat(this)">6</div>
            <div class="krugi krugi7" onclick="krug_nazhat(this)">7</div>
            <div class="krugi krugi8" onclick="krug_nazhat(this)">8</div>
            <div class="krugi krugi9" onclick="krug_nazhat(this)">9</div>
            <div class="krugi krugi10" onclick="krug_nazhat(this)">10</div>

    </main>

    <br>
    <footer onclick="showAutor()">
        &copy; Елизавета Якунина, ФБИ-14, 2 курс, 2023
    </footer>

    
</body>
</html>