<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Якунина Елизавета Владимировна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .game {
            text-align: center;
            border: 3px solid;
            border-color: rgb(110, 7, 112);
            border-radius: 30px;
            width: 400px;
            height: auto;
            margin: 10px auto;
            padding: 1%;
        }

        .rules {
            border: 3px solid cornflowerblue;
            border-radius: 30px;
            margin: 10px 300px;
            padding: 15px 10px;
        }

        .color {            
            cursor: pointer;
            width: 300px;
            border: 2px solid  rgb(110, 7, 112);
            background-color: rgb(255, 0, 191);
            margin: 30px;
            border-radius: 3px;
            text-align: center;
            padding: 8px;
            color: white;
            font-weight: bolder;
        }

        .dvizh {
            width: 150px;
            text-align: center;
            background-color: rgb(76, 122, 223);
            border: 2px solid rgb(18, 8, 157);
            border-radius: 5px;
            cursor: pointer;
            padding: 20px;
            margin: 30px 0px 30px 0px;
            position: relative;
            left: 0px;
            transition: 2s;
        }

        .rashirenie {
            width: 100px;
            text-align: center;
            background-color: rgb(35, 168, 9);
            color: rgb(101, 64, 15);
            border: 3px solid rgb(13, 88, 18);
            border-radius: 15px;
            cursor: pointer;
            padding: 20px 0px 20px 0px;
            margin: 30px 0px 30px 0px;
            position: relative;
            font-size: small;
        }
    </style>

    <script>
        let number;
        let count = 0;
        function startGame () {
            number = Math.floor (Math.random() * 100) + 1; //Задали целые числа со значением от 1 до 100
            let screens = document.getElementsByClassName ('game'); //Скрыли первый экран и показали второй
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() { //Обработчик для кнопки из второго экрана
            count++;
            let input = document.getElementById ('user-number');
            let userNumber = parseInt (input.value);
            let message = document.getElementById ('result');
            if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName ('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById ('number').innerHTML = number;
                document.getElementById ('try-count').innerHTML = count;
            }
            if (userNumber < 1) {
                message.innerHTML = 'Внимание!Число должно быть в диапазоне от 1 до 100!';
            }
            if (userNumber > 100) {
                message.innerHTML = 'Внимание!Число должно быть в диапазоне от 1 до 100!';
            }
        }

        function again(params) { //Обработчик кнопки "сыграть еще раз"
            count = 0;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            document.getElementById('try-count').innerHTML = count;
            document.getElementById('result').innerHTML = "";
        }

        function rul() {
            let okno = document.getElementsByClassName('rules');
            okno[0].style.display = 'none';
            okno[1].style.display = 'block';
        }

        function rulNone() {
            let okno = document.getElementsByClassName('rules');
            okno[1].style.display = 'none';
            okno[0].style.display = 'block';
        }

        function changeColor() {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.fontFamily = 'Arial';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.fontFamily = 'Courier NewVerdana';
                document.getElementById('color-name').innerHTML = 'чёрный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'pink';
                div.style.fontFamily = 'Courier New';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'lightblue';
                div.style.fontFamily = 'Times New Roman';
                document.getElementById('color-name').innerHTML = 'бирюзовый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }

        function dvizh(div) {
            if (div.style.left == '0px') {
                div.style.left = '1300px';
                div.style.transform = 'rotate(4turn)';
            }
            else {
                div.style.left = '0px';
                div.style.transform = 'rotate(0)';
            }
        }

        function rashirenie() {
            var n1 = document.getElementById("rash");
            width = document.getElementById("rash").clientWidth;
            if (n1.style.width == '1000px')
            {
                n1.style.width = '100px';
            }
            else
            {
                n1.style.width = width + 50 + 'px';
            }
        }

        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color == 'Красный' && type == 'Футболка') {
                wear.src = 'https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fwww.pikpng.com%2Fpngl%2Fb%2F29-297803_red-t-shirt-png-clip-art-transparent-png.png&lr=65&pos=3&rpt=simage&text=%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%B0%D1%8F%20%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.jpeg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Чёрный' && type == 'Футболка') {
                wear.src = 'black-f.jpg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Чёрный' && type == 'Поло') {
                wear.src = 'black-p.jpg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Чёрный' && type == 'Майка') {
                wear.src = 'black-m.jpg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Белый' && type == 'Футболка') {
                wear.src = 'white-f.jpeg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Белый' && type == 'Поло') {
                wear.src = 'white-p.jpg';
                document.getElementById('wear').src = wear.src;
            }
            else if (color == 'Белый' && type == 'Майка') {
                wear.src = 'white-m.jpg';
                document.getElementById('wear').src = wear.src;
            }
        }
    </script>

        
    </script>



</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть в игру</button><br>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div><br>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <spn id="try-count"></spn>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button><br>
            </div>

        </div>

        <div class="rules">
            <button onclick="rul()">Показать правила игры</button>
        </div>

        <div class="rules" style="display: none;">
            <button onclick="rulNone()">Скрыть правила игры</button>
            <ol type="A">
                <li>Нажмите на кнопку "Сыграть в игру";</li>
                <li>Введите загаданное число;</li>
                <li>Нажмите на кнопку "Угадать";</li>
                <li>Продолжайте вводить числа, пока не угадаете;</li>
                <li>Радуйтесь победе;</li>
                <li>При желании повторите игру.</li>
            </ol>
        </div>

        <div class="yellow" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить цвет
        </div>

        <div class="click" onclick="plase(this)">Щелкни меня</div>

    </main>

    <footer>
        &copy; Елизавета Якунина, ФБИ-14, 2 курс, 2023
    </footer>
    
</body>
</html>