<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Якунина Елизавета Владимировна. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        .knopka {
            background-color:#8d2a93;
            color: white;
            font-size: 15pt;
            border-radius: 20px;
            width: 230px;
            height: 50px;
            font-weight: bold;
        }
        .knopka2 {
            background-color:#671f6b;
            color: white;
            font-size: 15pt;
            border-radius: 20px;
            width: 230px;
            height: 50px;
            font-weight: bold;
        }
        .HB {
            border: 2px solid #671f6b;
            border-radius: 20px;
            width: 150px;
            height: 30px;
            text-align: center;
            background-color: #c5bbe8;
        }
    </style>
</head>
<body onload="showDate()">
    <header> НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="current-date"></div>
        <div id="current-date1"></div>
        <div id="current-date2"></div>
        <div id="current-date3"></div>
        <div id="current-date4"></div>
        <div id="current-date5"></div><br>

        <div>
            <label>Дата рождения: <input type="date" class="HB"></label>
        </div><br>
        <div>
            <button onclick="showDateCount()" class='knopka'><b>Показать число дней</b></button>
        </div><br>
        <div id="DaysHB"></div><br>
        <div>
            <button onclick="DeleteD()" class='knopka2'>Очистить</button>
        </div>
    </main>
    <footer>
        &copy; Елизавета Якунина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>