<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Московская биржа</title>
    <link rel="stylesheet" href="RGZstyle.css">
    <style>

        /* Внешний вид названий разделов меню */
        .razdel1 {
            border: 3px solid black;
            background-color: white;
            border-radius: 50px;
            height: 80px;
            padding: 15px 20px;
            margin: 20px;
        }
        .razdel2 {
            border: 3px solid black;
            background-color: white;
            border-radius: 50px;
            height: 80px;
            padding: 15px 20px;
            margin: 20px;
        }
        .razdel3 {
            border: 3px solid black;
            background-color: white;
            border-radius: 50px;
            height: 80px;
            padding: 15px 20px;
            margin: 20px;
        }
        .razdel4 {
            border: 3px solid black;
            background-color: white;
            border-radius: 50px;
            height: 80px;
            padding: 15px 20px;
            margin: 20px;
        }

        /* Изменение цвета посещенных разделов меню */
        a.razdel1:visited {
            color:  black; 
            background-color: rgb(221, 221, 221);
        }
        a.razdel2:visited {
            color: rgb(102, 98, 98); 
        }
        a.razdel3:visited {
            color: rgb(102, 98, 98); 
        }
        a.razdel4:visited {
            color: rgb(102, 98, 98); 
        }

        /* Изменение заголовка меню при наведении мыши */
        a.razdel1:hover {  
            background-color: rgb(215, 215, 215);
            font-weight: bold;
            color: rgb(150, 0, 0);
        }
        a.razdel2:hover {
            background-color: rgb(215, 215, 215);
            font-weight: bold;
            color: rgb(150, 0, 0);
        }
        a.razdel3:hover {
            background-color: rgb(215, 215, 215);
            font-weight: bold;
            color: rgb(150, 0, 0);
        }
        a.razdel4:hover {
            background-color: rgb(215, 215, 215);
            font-weight: bold;
            color: rgb(150, 0, 0);
        }

        /* Стили для блоков с информацией о компании */
        .block1 { /*Структура биржи*/
            border: 1px solid black;
            background: rgb(238, 238, 238);
            font-size: 14pt;            
            text-align: justify;
            height: 330px;
            width: 520px;
            padding: 15px;
            border-radius: 20px;
        }
        .block2 { /*Фондовый рынок*/
            text-align: justify;
            position: relative;
            font-size: 14pt;
            height: 200px;
            width: 550px;
            top: -375px;
        }
        .block3 { /*Срочный рынок*/
            top: -650px;
            left: 628px;
            height: 200px;
            width: 850px;
            text-align: justify;
            font-size: 14pt;
            position: relative;
        }
        .block4 { 
            text-align: justify;
            font-size: 14pt;
            position: relative;
            top: -650px;
        }
        .block5 { /*Комплекс клиринговых и расчетно-депозитарных услуг*/
            text-align: justify;
            font-size: 14pt;
            position: relative;
            top: -650px;
            width: 64%;
        }
        .block6 { /*Информационные продукты и технологические сервисы*/
            text-align: justify;
            font-size: 14pt;
            position: relative;
            top: -975px;
            width: 42%;
            left: 774px;
        }
        .block7 { /*Руководство*/
            text-align: justify;
            font-size: 15pt;
            position: absolute;
            top: 2550px;
            font-weight: bold;
            width: 98%;
        }

        /* Переход по внешней ссылке*/
        .link {
            font-size: 16pt;
            color: rgb(150, 0, 0);
            transition: none;
            padding: 0px;
            font-weight: normal;
            cursor: pointer;
        }
        a.link:visited {
            color: rgb(150, 0, 0); 
        }
        a.link:hover {
            color: rgb(100, 0, 0);
        }

        /* Переход по внешней ссылке 2*/
        .link2 {
            font-size: 14pt;
            color: rgb(150, 0, 0);
            transition: none;
            padding: 0px;
            font-weight: normal;
            cursor: pointer;
        }
        a.link:visited {
            color: rgb(150, 0, 0); 
        }
        a.link:hover {
            color: rgb(100, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="MB.logo.jpg" style="height: 70px;">
        <div class="shapka" style="display: inline;">
            <a href="RGZ.razdel1.html" class="razdel1">О компании</a>
            <a href="RGZ.razdel2.html" class="razdel2">Основные финансовые показатели</a>
            <a href="RGZ.razdel3.html" class="razdel3">Контактные данные</a>
            <a href="RGZ.razdel4.html" class="razdel4">Видео</a>
        </div>
    </header>
    <main>
        <div class="otstup"></div>
        <h1 class="razdel_name">О компании MOEX (Московская биржа)</h1>
        <h3><a href="https://www.moex.com/" class="link"><u><b>Московская биржа</b></u></a> — крупнейший российский биржевой холдинг, который является организатором торгов акциями, облигациями, производными 
            инструментами, валютой, инструментами денежного рынка, углеродными единицами, драгоценными металлами, зерном и сахаром. Основана в 1992 году 
            (первоначальное наименование — Московская межбанковская валютная биржа, ММВБ), в 2011 году преобразована в ОАО «Московская биржа ММВБ-РТС» в 
            результате присоединения к ММВБ биржи РТС (Российской торговой системы), открытой в 1995 году.<br><br>
            В состав Группы MOEX входит <i>центральный депозитарий</i> (НКО АО "Национальный расчетный депозитарий"), а также <i>клиринговый центр</i> (НКО НКЦ (АО)), выполняющий 
            функции центрального контрагента на рынках, что позволяет Московской бирже оказывать клиентам полный цикл торговых и пост-трейдинговых услуг.</h3>
        <h1 class="zagolovki">Структура биржи</h1>
        <div class="block1">
            <li>Фондовый рынок</li><br>
            <li>Срочный рынок</li><br>
            <li>Валютный рынок</li><br>
            <li>Денежный рынок</li><br>
            <li>Рынок драгоценных металлов</li><br>
            <li>Товарный рынок</li><br>
            <li>Комплекс клиринговых и расчетно-депозитарных услуг</li><br>
            <li>Информационные продукты и технологические сервисы</li>
        </div>
        
        <img src="MB.akcii.jpg" style="border-radius: 20px; top: -363px; height: 363px; width: 860px; left: 620px; position: relative;">

        <h2 class="zagolovki" style="top: -368px;">Фондовый рынок</h2>
        <div class="block2">
            На <i>фондовом рынке</i> <b>Московской биржи</b> проводятся торги акциями, облигациями федерального займа (ОФЗ), региональными и корпоративными облигациями, 
            суверенными и корпоративными еврооблигациями, депозитарными расписками, инвестиционными паями, ипотечными сертификатами участия и биржевыми 
            инвестиционными фондами (Exchange Traded Funds — ETF). Расчеты по акциям происходят по технологии <i>T+2 (на второй день после заключения сделки)</i>.
        </div>
        
        <h2 class="zagolovki" style="position: relative; top: -640px; left: 628px; width: 400px;">Срочный рынок</h2>
        <div class="block3">
            На <i>срочном рынке</i> <b>Московской биржи</b> обращаются фьючерсные контракты на индексы (Индекс МосБиржи, Индекс РТС, отраслевые индексы, Индекс гособлигаций, 
            Индекс московской недвижимости ДомКлик, Индекс волатильности RVI); фьючерсы на акции российских эмитентов; фьючерсы на иностранные ценные 
            бумаги (на паи биржевых фондов SPDR S&P500 ETF Trust, Invesco QQQ ETF Trust Unit Series 1, Tracker Fund of Hong Kong ETF, iShares Core EURO STOXX 50 
            UCITS ETF EUR (Dist), iShares Core DAX UCITS ETF (DE) и iShares Core Nikkei 225 ETF), валютные пары, процентные ставки; фьючерсы на драгоценные металлы 
            (золото, серебро, платина, палладий), цветные металлы (алюминий, медь, никель, цинк); фьючерсы на нефть, сахар, природный газ, пшеницу; маржируемые 
            опционные контракты на фьючерсы, премиальные опционы на акции.
        </div>
        
        <h2 class="zagolovki" style="top: -650px;">Валютный рынок</h2>
        <div class="block4">
            На <i>валютном рынке</i> <b>Московской биржи</b> ведутся торги следующими валютами: долларом США (USD), евро (EUR), швейцарским франком (CHF), 
            гонконгским долларом (HKD), китайским юанем (CNY), белорусским рублем (BYN), казахстанским тенге (KZT), турецкой лирой (TRY), южноафриканским рэндом (ZAR), 
            армянским драмом (AMD), узбекским сумом (UZS), киргизским сомом (KGS), таджикским сомони (TJS). Основными валютными парами являются USD/RUB, EUR/RUB, CNY/RUB. 
            Средневзвешенное значение на 15:30 мск валютных пар USD/RUB, EUR/RUB, CNY/RUB с расчетами "завтра" используется Банком России для определения 
            официального курса доллара США, евро и китайского юаня.
        </div>

        <h2 class="zagolovki" style="top: -650px;">Денежный рынок</h2>
        <div class="block4">
            На <i>денежном рынке</i> <b>Московская биржа</b> предоставляет сервис репо следующих типов: репо с ЦК, междилерское репо, прямое репо с Банком России, репо 
            с системой управления обеспечением. Кроме того, доступны депозитно-кредитные операции, организаторами которых выступают Банк России, Пенсионный фонд России, 
            Федеральное казначейство России, Внешэкономбанк и др.<br>
            Также работает рынок Депозитов с ЦК, на котором могут размещать денежные средства напрямую компании нефинансового сектора.
        </div>

        <h2 class="zagolovki" style="top: -650px;">Товарный рынок</h2>
        <div class="block4">
            <a href="https://www.namex.org/" class="link2"><u><b>Акционерное общество "Национальная товарная биржа"</b></u></a> (<b>АО НТБ</b>) учреждено в июле 2002 года 
            и с этого момента принимает участие в проведении государственных товарных
            и закупочных интервенций на рынке зерна, является уполномоченной биржей Минсельхоза России.
            <b>АО НТБ</b> имеет лицензию биржи <i>№ 045-008</i> от 25 декабря 2013 года, выданную Центральным Банком Российской Федерации.<br>
            В настоящее время <b>АО НТБ</b> организует биржевые торги сельхозпродукцией на товарных аукционах, спот-торги сахаром и др. товарами, рассчитывает Индексы 
            рынка зерновых культур и ведет регистрацию внебиржевых договоров с товаром.
        </div>

        <h2 class="zagolovki" style="top: -650px;">Комплекс клиринговых и расчетно-депозитарных услуг</h2>
        <div class="block5">
            Кроме торговых сервисов, <b>Группа "Московская Биржа"</b> предлагает клиентам весь комплекс <i>клиринговых</i> и <i>расчетно-депозитарных</i> услуг. 
            <u>Клиринговые услуги</u> предоставляются участникам торгов Небанковская кредитная организация-центральный контрагент "Национальный Клиринговый Центр" (Акционерное общество) 
            (НКО НКЦ (АО)), который выполняет функции центрального контрагента на всех рынках Московской биржи. НКО НКЦ (АО) — единственный квалифицированный ЦК в России, этот статус был 
            присвоен ему Банком России в 2013 году, а с 2014 года НКО НКЦ (АО) является также системно значимым центральным контрагентом.<br><br>
            <u>Расчетно-депозитарные услуги</u> в Группе предоставляются Национальным расчетным депозитарием (НРД). НРД — центральный депозитарий Российской Федерации. 
            В 2014 году Банк России признал НРД системно значимой организацией в нескольких категориях: "центральный депозитарий", "расчетный депозитарий" и "репозитарий", — а 
            также присвоил ему статус национально значимой платежной системы.
        </div>

        <img src="MB.photo3.jpeg" style="border-radius: 20px; top: -1090px; height: 290px; width: 440px; left: 1005px; position: relative;">

        <img src="MB.photo4.jpeg" style="border-radius: 20px; top: -600px; height: auto; width: 640px; left: -440px; position: relative;">

        <h2 class="zagolovki" style="top: -1015px; right: -720px; width: 50%;">Информационные продукты и технологические сервисы</h2>
        <div class="block6">
            <b>Группа</b> также предлагает клиентам <i>информационные продукты</i> и <i>технологические сервисы</i>. Информационные продукты включают как рыночные данные в режиме 
            реального времени, так и информацию об итогах торгов и индексах.<br><br><br>
            <b>Московская биржа</b> активно содействует развитию российского финансового рынка, его инфраструктуры, совершенствует технологии и повышает привлекательность 
            своих торговых площадок и сервисов для отечественных и зарубежных инвесторов и эмитентов.
        </div>

        <h1 class="zagolovki" style="top: -875px;">Руководство</h1>
        <div class="block7">
            В 2014 году на собрании акционеров был выбран новый председатель набсовета биржи, экс-министр финансов <i>Алексей Кудрин</i>. После ухода <i>Алексея Кудрина</i> с 2018 года Наблюдательный 
            совет биржи возглавлял <i>Олег Вьюгин</i>. С июня 2022 года председателем Наблюдательного совета стал <i><u>Сергей Швецов</u></i>.<br><br>
            16 мая 2019 года <i>Юрий Денисов</i> утвержден на должности председателя правления Московской биржи. <i>Александр Афанасьев</i>, возглавлявший биржу с июня 2012 года, ушел с поста 
            председателя правления после семи лет работы в апреле 2019 года.
            В декабре 2021 года финансовым директором Московской биржи стал <i><u>Андрей Селюк</u></i>. Однако, в скором времени финансовый директор <i><u>Андрей Селюк</u></i> уволился, но замену ему пока не нашли.
        </div>

        <img src="MB.Shvetsov.jpg" style="position: absolute; border-radius: 20px; height: 480px; width: 47%;  top: 2770px; right: 780px;">

        <img src="MB.Seluk.jpg" style="position: absolute; border-radius: 20px; height: 480px; width: 47%; top: 2770px; right: 25px;">

        <h2 style="position: absolute; text-align: center; top: 3260px; right: 542px; width: 80%;"><b><u>Швецов Сергей Анатольевич</u></b></h2><br>
        <h3 style="position: absolute; text-align: center; top: 3320px; right: 988px;">Председатель Наблюдательного<br>совета, ПАО Московская Биржа</h3>
        <h2 style="position: absolute; text-align: center; top: 3260px; right: 158px; width: 30%;"><b><u>Селюк Андрей Юрьевич</u></b></h2>
        <h3 style="position: absolute; text-align: center; top: 3320px; right: 230px;">Бывший финансовый директор<br>Московской биржи</h3>
    </main>
    
    <footer>
        <div>&copy; Московская биржа, 2023</div>
    </footer>
</body>
</html>